        - import JSON
        - function getConfig()
        -     open("config.json","r") do io
     1536         dicttext = read(io, String)
        0         config = JSON.parse(dicttext)
        0         close(io)
        0         return config
        -     end
        - end
        - 
        - # function save_obj(obj, name)
        - #     stringdata = JSON.json(obj)
        - #     open(name + ".json", "w") do io
        - #         write(io, stringdata)
        - #     end
        - # end
        - 
        - # def load_obj(name):
        - #     with open(name + '.json', 'r') as f:
        - #         return json.load(f)
        - 
