        - function outer_dGx_pos(globaldata, idx, configData, phi_i, phi_k)
        - 
    10240     power::Float64 = configData["core"]["power"]
    10240     limiter_flag::Float64 = configData["core"]["limiter_flag"]
        - 
        -     sum_delx_sqr = zero(Float64)
        -     sum_dely_sqr = zero(Float64)
        -     sum_delx_dely = zero(Float64)
        - 
    71680     sum_delx_delf = zeros(Float64,4)
    71680     sum_dely_delf = zeros(Float64,4)
        - 
        0     x_i = globaldata[idx].x
        0     y_i = globaldata[idx].y
        - 
        0     nx = globaldata[idx].nx
        0     ny = globaldata[idx].ny
        - 
        -     tx = ny
        0     ty = -nx
        - 
    71680     G_i = zeros(Float64,4)
    71680     G_k = zeros(Float64,4)
    71680     result = zeros(Float64,4)
        - 
        - 
        0     for itm in globaldata[idx].xpos_conn
        - 
        0         x_k = globaldata[itm].x
        0         y_k = globaldata[itm].y
        - 
        0         delx = x_k - x_i
        0         dely = y_k - y_i
        - 
        0         dels = delx*tx + dely*ty
        0         deln = delx*nx + dely*ny
        - 
        0         dist = hypot(dels, deln)
        0         weights = dist ^ power
        - 
        0         dels_weights = dels*weights
        0         deln_weights = deln*weights
        - 
        0         sum_delx_sqr = sum_delx_sqr + dels*dels_weights
        0         sum_dely_sqr = sum_dely_sqr + deln*deln_weights
        - 
        0         sum_delx_dely = sum_delx_dely + dels*deln_weights
        - 
   286720         qtilde_i = @. globaldata[idx].q - 0.5*(delx*globaldata[idx].dq[1] + dely*globaldata[idx].dq[2])
   286720         qtilde_k = @. globaldata[itm].q - 0.5*(delx*globaldata[itm].dq[1] + dely*globaldata[itm].dq[2])
        - 
        0         if limiter_flag == 1
        0             venkat_limiter(qtilde_i, globaldata, idx, configData, phi_i)
        0             venkat_limiter(qtilde_k, globaldata, idx, configData, phi_k)
   368640             qtilde_i = @. globaldata[idx].q - 0.5 * phi_i * (delx*globaldata[idx].dq[1] + dely*globaldata[idx].dq[2])
   368640             qtilde_k = @. globaldata[itm].q - 0.5 * phi_k * (delx*globaldata[itm].dq[1] + dely*globaldata[itm].dq[2])
        -         end
        0         if limiter_flag == 2
        0             maxi = max_q_values(globaldata, idx)
        0             mini = min_q_values(globaldata, idx)
        - 
        0             for i in 1:4
        0                 if qtilde_i[i] > maxi[i]
        0                     qtilde_i[i] = maxi[i]
        -                 end
        0                 if qtilde_i[i] < mini[i]
        0                     qtilde_i[i] = mini[i]
        -                 end
        0                 if qtilde_k[i] > maxi[i]
        0                     qtilde_k[i] = maxi[i]
        -                 end
        0                 if qtilde_k[i] < mini[i]
        0                     qtilde_k[i] = mini[i]
        -                 end
        -             end
        -         end
    40960         qtilde_to_primitive(result, qtilde_i, configData)
        0         flux_quad_GxIII(G_i, nx, ny, result[1], result[2], result[3], result[4])
        - 
    40960         qtilde_to_primitive(result, qtilde_k, configData)
        0         flux_quad_GxIII(G_k, nx, ny, result[1], result[2], result[3], result[4])
        - 
   286720         sum_delx_delf = @. sum_delx_delf + (G_k - G_i) * dels_weights
   286720         sum_dely_delf = @. sum_dely_delf + (G_k - G_i) * deln_weights
        -     end
        - 
        0     det = @. sum_delx_sqr*sum_dely_sqr - sum_delx_dely*sum_delx_dely
        0     one_by_det = 1 / det
        - 
    71680     return @. (sum_delx_delf*sum_dely_sqr - sum_dely_delf*sum_delx_dely)*one_by_det
        - end
        - 
        - function outer_dGx_neg(globaldata, idx, configData, phi_i, phi_k)
        - 
        0     power::Float64 = configData["core"]["power"]::Float64
        0     limiter_flag::Float64 = configData["core"]["limiter_flag"]::Float64
        - 
        -     sum_delx_sqr = zero(Float64)
        -     sum_dely_sqr = zero(Float64)
        -     sum_delx_dely = zero(Float64)
        - 
    71680     sum_delx_delf = zeros(Float64, 4)
    71680     sum_dely_delf = zeros(Float64, 4)
        - 
        0     x_i = globaldata[idx].x
        0     y_i = globaldata[idx].y
        - 
        0     nx = globaldata[idx].nx
        0     ny = globaldata[idx].ny
        - 
        -     tx = ny
        0     ty = -nx
        - 
    71680     G_i = zeros(Float64,4)
    71680     G_k = zeros(Float64,4)
    71680     result = zeros(Float64,4)
        - 
        - 
        0     for itm in globaldata[idx].xneg_conn
        - 
        0         x_k = globaldata[itm].x
        0         y_k = globaldata[itm].y
        - 
        0         delx = x_k - x_i
        0         dely = y_k - y_i
        - 
        0         dels = delx*tx + dely*ty
        0         deln = delx*nx + dely*ny
        - 
        0         dist = hypot(dels, deln)
        0         weights = dist ^ power
        - 
        0         dels_weights = dels*weights
        0         deln_weights = deln*weights
        - 
        0         sum_delx_sqr = sum_delx_sqr + dels*dels_weights
        0         sum_dely_sqr = sum_dely_sqr + deln*deln_weights
        - 
        0         sum_delx_dely = sum_delx_dely + dels*deln_weights
        - 
   287616         qtilde_i = @. globaldata[idx].q - 0.5*(delx*globaldata[idx].dq[1] + dely*globaldata[idx].dq[2])
   287616         qtilde_k = @. globaldata[itm].q - 0.5*(delx*globaldata[itm].dq[1] + dely*globaldata[itm].dq[2])
        - 
        0         if limiter_flag == 1
        0             venkat_limiter(qtilde_i, globaldata, idx, configData, phi_i)
        0             venkat_limiter(qtilde_k, globaldata, idx, configData, phi_k)
   369792             qtilde_i = @. globaldata[idx].q - 0.5 * phi_i * (delx*globaldata[idx].dq[1] + dely*globaldata[idx].dq[2])
   369792             qtilde_k = @. globaldata[itm].q - 0.5 * phi_k * (delx*globaldata[itm].dq[1] + dely*globaldata[itm].dq[2])
        -         end
        - 
        0         if limiter_flag == 2
        0             maxi = max_q_values(globaldata, idx)
        0             mini = min_q_values(globaldata, idx)
        - 
        0             for i in 1:4
        0                 if qtilde_i[i] > maxi[i]
        0                     qtilde_i[i] = maxi[i]
        -                 end
        0                 if qtilde_i[i] < mini[i]
        0                     qtilde_i[i] = mini[i]
        -                 end
        0                 if qtilde_k[i] > maxi[i]
        0                     qtilde_k[i] = maxi[i]
        -                 end
        0                 if qtilde_k[i] < mini[i]
        0                     qtilde_k[i] = mini[i]
        -                 end
        -             end
        -         end
    41088         qtilde_to_primitive(result, qtilde_i, configData)
        0         flux_quad_GxIV(G_i, nx, ny, result[1], result[2], result[3], result[4])
        - 
    41088         qtilde_to_primitive(result, qtilde_k, configData)
        0         flux_quad_GxIV(G_k, nx, ny, result[1], result[2], result[3], result[4])
        - 
   287616         sum_delx_delf = @. sum_delx_delf + (G_k - G_i) * dels_weights
   287616         sum_dely_delf = @. sum_dely_delf + (G_k - G_i) * deln_weights
        -     end
        0     det = @. sum_delx_sqr*sum_dely_sqr - sum_delx_dely*sum_delx_dely
        0     one_by_det = 1 / det
    71680     return @. (sum_delx_delf*sum_dely_sqr - sum_dely_delf*sum_delx_dely)*one_by_det
        - end
        - 
        - function outer_dGy_pos(globaldata, idx, configData, phi_i, phi_k)
        - 
        0     power::Float64 = configData["core"]["power"]::Float64
        0     limiter_flag::Float64 = configData["core"]["limiter_flag"]::Float64
        - 
        -     sum_delx_sqr = zero(Float64)
        -     sum_dely_sqr = zero(Float64)
        -     sum_delx_dely = zero(Float64)
        - 
    71680     sum_delx_delf = zeros(Float64, 4)
    71680     sum_dely_delf = zeros(Float64, 4)
        - 
        0     x_i = globaldata[idx].x
        0     y_i = globaldata[idx].y
        - 
        0     nx = globaldata[idx].nx
        0     ny = globaldata[idx].ny
        - 
        -     tx = ny
        0     ty = -nx
        - 
    71680     G_i = zeros(Float64,4)
    71680     G_k = zeros(Float64,4)
    71680     result = zeros(Float64,4)
        - 
        - 
        0     for itm in globaldata[idx].ypos_conn
        0         x_k = globaldata[itm].x
        0         y_k = globaldata[itm].y
        - 
        0         delx = x_k - x_i
        0         dely = y_k - y_i
        - 
        0         dels = delx*tx + dely*ty
        0         deln = delx*nx + dely*ny
        - 
        0         dist = hypot(dels, deln)
        0         weights = dist ^ power
        - 
        0         dels_weights = dels*weights
        0         deln_weights = deln*weights
        - 
        0         sum_delx_sqr = sum_delx_sqr + dels*dels_weights
        0         sum_dely_sqr = sum_dely_sqr + deln*deln_weights
        - 
        0         sum_delx_dely = sum_delx_dely + dels*deln_weights
        - 
   574336         qtilde_i = @. globaldata[idx].q - 0.5*(delx*globaldata[idx].dq[1] + dely*globaldata[idx].dq[2])
   574336         qtilde_k = @. globaldata[itm].q - 0.5*(delx*globaldata[itm].dq[1] + dely*globaldata[itm].dq[2])
        - 
        0         if limiter_flag == 1
        0             venkat_limiter(qtilde_i, globaldata, idx, configData, phi_i)
        0             venkat_limiter(qtilde_k, globaldata, idx, configData, phi_k)
   738432             qtilde_i = @. globaldata[idx].q - 0.5 * phi_i * (delx*globaldata[idx].dq[1] + dely*globaldata[idx].dq[2])
   738432             qtilde_k = @. globaldata[itm].q - 0.5 * phi_k * (delx*globaldata[itm].dq[1] + dely*globaldata[itm].dq[2])
        -         end
        0         if limiter_flag == 2
        0             maxi = max_q_values(globaldata, idx)
        0             mini = min_q_values(globaldata, idx)
        - 
        0             for i in 1:4
        0                 if qtilde_i[i] > maxi[i]
        0                     qtilde_i[i] = maxi[i]
        -                 end
        0                 if qtilde_i[i] < mini[i]
        0                     qtilde_i[i] = mini[i]
        -                 end
        0                 if qtilde_k[i] > maxi[i]
        0                     qtilde_k[i] = maxi[i]
        -                 end
        0                 if qtilde_k[i] < mini[i]
        0                     qtilde_k[i] = mini[i]
        -                 end
        -             end
        -         end
    82048         qtilde_to_primitive(result, qtilde_i, configData)
        0         flux_Gyp(G_i, nx, ny, result[1], result[2], result[3], result[4])
        - 
    82048         qtilde_to_primitive(result, qtilde_k, configData)
        0         flux_Gyp(G_k, nx, ny, result[1], result[2], result[3], result[4])
        - 
        -         # print(sum_delx_delf)
        -         # print(" ")
        -         # print(G_k)
        -         # print(" ")
        -         # print(G_i * dels_weights)
        -         # print("\n")
   574336         sum_delx_delf = @. sum_delx_delf + (G_k - G_i) * dels_weights
   574336         sum_dely_delf = @. sum_dely_delf + (G_k - G_i) * deln_weights
        - 
        -     end
        0     det = @. sum_delx_sqr*sum_dely_sqr - sum_delx_dely*sum_delx_dely
        - 
        0     one_by_det = 1 / det
        - 
    71680     return @. (sum_dely_delf*sum_delx_sqr - sum_delx_delf*sum_delx_dely)*one_by_det
        - end
        - 
